* {
    box-sizing: border-box;
}
:root {
    --main-color:#10cab7;
    --padding: 60px;
    --background: #eee;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Work Sans", sans-serif;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* special */
.special {
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    color: #eee;
    margin: 0;
    letter-spacing: -3px;
}
.special-p {
    text-align: center;
    margin-top: -30px;
    font-size: 20px;
}
@media (max-width: 768px) {
    .special {
        font-size: 60px;
    }
    .special-p {
        margin-top: -20px;
    }
}
/* media */ 
/*mobile*/
@media (min-width: 768px) {
    .container {
        width: 750px;
    }

}
/*medium screens*/
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/*large screens*/
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* start header */
header {
    padding: 20px;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;         ;
}
header .container .logo {
    width: 60px;
}
header .link {
    position: relative;
}
header .link .icon {
    display: flex;
    width: 30px;
    justify-content: flex-end;
    flex-wrap: wrap;
}
header .link .icon span {
    width: 100%;
    margin-bottom: 5px;
    height: 2px;
    background-color: #333;
}
header .link .icon span:nth-child(2) {
    width: 60%;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
header .link .icon:hover span {
    width: 100%;
}
header .link ul {
    position: absolute;
    background-color: #eee;
    right: 0;
    min-width: 200px;
    margin: 0;
    padding: 0;
    top: calc(100% + 15px);
    display: none;
    z-index: 1 ;
}
header .link:hover ul {
    display: block;
}
header .link ul::before {
    content: "";
    position: absolute;
    border: 15px solid;
    top: -29px;
    right: 2px;
    border-color: transparent transparent #eee;
}
header .link ul li {
    padding: 15px;
    list-style: none;
    border-bottom: #333 1px solid;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
header .link ul li:hover {
    padding-left: 25px;
}
header .link ul li:last-of-type{
    border: none;
}
header .link ul li a {
    text-decoration: none;
    color: #333;
}
/* end header */
/* start landeng  */
.landeng {
    background-image: url(../images/download.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landeng div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    -webkit-transform: translate(-50% , -50%);
    -moz-transform: translate(-50% , -50%);
    -ms-transform: translate(-50% , -50%);
    -o-transform: translate(-50% , -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landeng div h1 {
    text-transform: capitalize;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
}
.landeng div p {
    font-size: 19px;
    line-height: 1.8;
}
/* end landeng  */
/* start fetchet */
.fetchet {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: var(--background);
}
.fetchet .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.fetchet .container div {
    text-align: center;
    padding: 20px;
}
.fetchet .container div i {
    font-size: 40px;
    color: var(--main-color);
}
.fetchet .container div h3 {
    font-size: 20px;
    font-weight: 800;
    margin: 30px 0;
}
.fetchet .container div p {
    line-height: 1.8;
    font-size: 15px
}
/* end fetchet */
/* start Services */
.Services {
    padding-top: var(--padding);
    padding-bottom: calc(var(--padding) + 60px);
}
.Services  .col-srv { 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
    align-items: center;
}
.Services .col-srv .col .srv {
    display: flex;
    margin-bottom: 40px;
}
.Services .col-srv .col .srv div {
    flex: 1;
}
.Services .col-srv .col .srv i {
    flex-basis: 60px;
   color: var(--main-color);
   font-size: 30px;
}
.Services .col-srv .col .srv div h3 {
    margin: 0 0 20px;
}
.Services .col-srv .col .srv div p {
    line-height: 1.5;
    font-size: 15px;
}
.Services .col-srv .col .img {
    position: relative;
    text-align: center;
}
.Services .col-srv .col .img::after {
    content: "";
    position: absolute;
    height: calc(100% + 100px);
    width: 100px;
    background-color: #444;
    top: -50px;
    z-index: -1;
    right: 20px;
}
.Services .col-srv .col .img img{
    width: 260px;
}
@media (max-width: 768px){
    .Services .col-srv .col .srv {
        flex-direction: column;
        text-align: center;
    } 
    .Services .col-srv .col .img {
        display: none;
    }
}
@media (max-width: 1199px) {
    .Services .col-srv .col .img {
        display: none;
    }
}
/* end Services */
/* stert Portfolio */
.Portfolio {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: var(--background);
}
.Portfolio h2 {
    color: white;
}
.Portfolio .container .col-por{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px 30px;
    margin-top: 100px;

}
.Portfolio .col-por .por {
    background-color: white;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.Portfolio .col-por .por:hover {
    box-shadow: 0px 0px 20px 0px;
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
.Portfolio .por .img {
    overflow: hidden;
}
.Portfolio .por:hover .img img {
    transform: rotate(5deg) scale(1.2);
    -webkit-transform: rotate(5deg) scale(1.2);
    -moz-transform: rotate(5deg) scale(1.2);
    -ms-transform: rotate(5deg) scale(1.2);
    -o-transform: rotate(5deg) scale(1.2);
}
.Portfolio .por .img img{
    max-width: 100%;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}
.Portfolio .col-por .por .col {
    padding: 20px;
    overflow: hidden;
}
.Portfolio .col-por .por .col h3 {
    font-weight: 800;
    margin-bottom: 10px;
}
.Portfolio .col-por .por .col p {
    line-height: 1.5;
    margin-bottom: 0;
}
@media (max-width: 768px) {
    .Portfolio .col-por .por {
        width: 300px;
        margin: auto
    }
}
/* end Portfolio */
/* start about */
.about {
    padding-top: var(--padding);
    padding-bottom: calc(var(--padding) + 60px);
}
.about .col-abo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 80px;
}
.about .col-abo .text {
    flex-basis: calc(100% - 500px);

}
.about .col-abo .text p:nth-child(1) {
    margin-bottom: 50px;
    font-weight: bold;
    line-height: 2;
}
.about .col-abo .text hr {
    width: 50%;
    border-color: #10cab7;
    display: inline-block;
}
.about .col-abo .text p:last-of-type {
    line-height: 2;

}
.about .col-abo .img {
    width: 250px;
    height: 350px;
    position: relative;
}
.about .col-abo .img::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    background: #eee;
    left: -30px;
    z-index: -1;
    top: -40px;
}
.about .col-abo .img::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-bottom: solid 80px var(--main-color);
    z-index: -1;
    bottom: 50px;
    right: -150px;
    border-left: 80px solid var(--main-color);
    top: -40px;
}
.about .col-abo .img img {
    max-width: 100%;
}
@media (max-width: 992px) {
    .about .col-abo {
        text-align: center;
        flex-direction: column;
    }
    .about .col-abo .text {
        margin-top: 50px;
    }
    .about .col-abo .img::after {
        display: none;
    }
    .about .col-abo .img::before {
        display: none;
    }
}
/* end about */
/* start Contact */
.Contact {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: var(--background);
}
.Contact .special {
    color: white;
}
.Contact .col-cont {
    text-align: center;
    margin-top: 80px;
}
.Contact .col-cont h3 {
    font-size: 35px;
    font-weight: 900;
    color: #2c4755;
}
.Contact .col-cont a {
    text-decoration: none;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
}
.Contact .col-cont .text {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.Contact .col-cont .text p {
    margin: 0;
    padding-right: 10px;
}
.Contact .col-cont .text i {
    padding-right: 10px;
}
@media (max-width: 767px) {
    .Contact .col-cont h3 {
        font-size: 25px;
    }
    .Contact .col-cont a {
        font-size: 20px;
    }
    .Contact .col-cont .text {
        font-size: 15px;
    }
}
/* end Contact */
/* start footar */
footer {
    padding: 20px;
    background-color: #2c4755;
}
footer .container {
    text-align: center;
}
footer p {
    font-size: 20px;
    color: white;
    font-weight: 500;
}
footer p span {
    color: var(--main-color);
}
@media (max-width: 767px) {
    footer p {
        font-size: 16px;
    }
}
/* end footar */